# === PostgreSQL (PostGIS) ===
POSTGRES_USER=suwon
POSTGRES_PASSWORD=12341234
POSTGRES_DB=project25
DATABASE_URL=postgresql+psycopg2://suwon:12341234@112.167.154.185:54320/project25

# === Redis ===
REDIS_URL=redis://redis:6379/0

# === GeoCoding & 캐싱 설정 ===
GEOCODE_TTL_SECONDS=2592000   # 30일 캐시
RATE_LIMIT_PER_MIN=60         # 분당 API 제한
GEOCODE_REGION_HINT=서울|경기

# === pgAdmin (GUI DB 클라이언트) ===
PGADMIN_DEFAULT_EMAIL=project2025abc@gmail.com
PGADMIN_DEFAULT_PASSWORD=12341234

# === Flask-Mail 이메일 설정 ===
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=project2025abc@gmail.com
MAIL_PASSWORD=ufrwvpqlyysslaek 

# === Flask Security ===
SECRET_KEY=fUzZicXx$2025@Kiosk

# === Naver Cloud GeoCoding API === 나중에 추가해야 함
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# 디버그
ALLOW_NO_GEOCODE=1
DOWNLOAD_SKIP=0
TESTMODE=0
PDF_BASE_DIR=pdf_data
RESET_DB=0
URL_WORKERS=24       
DOWNLOAD_ON_BOOT=1
DOWNLOAD_HEADLESS=1
DOWNLOAD_MONTHS_BACK=2
USE_STREAMING_UPSERT=1
INIT_LIMIT=0
INIT_CHUNK_SIZE=1000